# PostgreSQL基本設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev_db
POSTGRES_PORT=5432

# ホスト設定
# コンテナ間通信用（バックエンド→DB）
DOCKER_DATABASE_HOST=db
# ローカル開発用
LOCALHOST_URL=http://localhost
# LOCALHOST_URL=http://127.0.0.1
# LOCALHOST_URL=http://backend

# pgAdmin設定
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin